{
  "name": "ablesky_static_build",
  "version": "0.1.0",
  "description": "statics_build =============",
  "homepage": "http://www.ablesky.com",
  "main": "Gruntfile.js",
  "config": {
    "src_js": "js",
    "dest_js": "js_optimize",
    "src_css": "css",
    "dest_css": "stylecss_optimize",
    "src_image": "images",
    "dest_image": "images"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9"
  },
  "devDependencies": {
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-clean": "~0.5.0"
  },
  "bin": {
    "build": "bin/run",
    "grunt": "node_modules/grunt-cli/bin/grunt"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bxu@ablesky.com",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/ablesky/statics_build.git"
  },
  "bugs": {
    "url": "https://github.com/ablesky/statics_build/issues"
  },
  "keywords": [
    "ablesky",
    "statics",
    "build",
    "task"
  ]
}
